local _, ns = ...
local L = ns.L

L["author"] = "Autor"
L["Main"] = "Main" -- missing
L["ConfigPanelTitle"] = "Configuración global"
L["Class settings"] = "Configuración por clase"
L["Modifier"] = "Modifier" -- missing
L["Normal mount summon"] = "Normal mount summon." -- missing
L["SecondMountTooltipTitle"] = "If the modifier is hold or “%s 2” is used:" -- missing
L["SecondMountTooltipDescription"] = "If you are in water then a non-waterfowl mount will be summoned.\n\nIf you are on land and you can fly then a ground mount will be summoned." -- missing
L["Drag to create a summon panel"] = "Drag to create a summon panel" -- missing
L["UseBindingTooltip"] = "Use settings for key bindings" -- missing
L["Summon panel"] = "Summon panel" -- missing
L["Left-button to drag"] = "Left-button to drag" -- missing
L["Strata of panel"] = "Strata of panel" -- missing
L["Speed display"] = "Speed display" -- missing
L["Buttons"] = "Buttons" -- missing
L["PANEL_UP"] = "Up" -- missing
L["PANEL_DOWN"] = "Down" -- missing
L["PANEL_LEFT"] = "Left" -- missing
L["PANEL_RIGHT"] = "Right" -- missing
L["Fade out (opacity)"] = "Fade out (opacity)" -- missing
L["Button size"] = "Button size" -- missing
L["Reset size"] = "Reset size" -- missing
L["Hide panel"] = "Hide panel" -- missing
L["Target Mount"] = "Target Mount" -- missing
L["Shows the mount of current target"] = "Shows the mount of current target" -- missing
L["LMB"] = "LMB" -- missing
L["RMB"] = "RMB" -- missing
L["Select mount"] = "Select mount" -- missing
L["Auto select Mount"] = "Auto select mount" -- missing
L["ZoneSettingsTooltip"] = "Zone settings features" -- missing
L["ZoneSettingsTooltipDescription"] = "Creating a list of mounts for the zone.\n\nConfiguring zone flags.\n\nSetting up relations to use one list of mounts in different zones." -- missing
L["ButtonsSelectedTooltipDescription"] = "Los favoritos no afectan a los montajes de invocación con %s.\n\nPara convocarlas en las condiciones adecuadas, debe seleccionar las monturas por tipo."
L["ProfilesTooltipDescription"] = "Profile settings, the profile manages the lists of the selected mounts, the settings of zones and pets." -- missing
-- L["SettingsTooltipDescription"] = "Check settings, create macros or bind keys to use %s."
L["Handle a jump in water"] = "Handle a jump in water" -- missing
L["WaterJumpDescription"] = "After you jump in water will be summoned non underwater mount." -- missing
-- L["UseHerbMounts"] = "Use Mount for Herbalism"
-- L["UseHerbMountsDescription"] = "If Herbalism is learned, a suitable mount is used if available."
-- L["UseHerbMountsOnZones"] = "Only in Herb Gathering Zones"
-- L["Herb Gathering"] = "Herb Gathering"
-- L["HerbGatheringFlagDescription"] = "Used to configure use of Mount to Herbalism."
L["If item durability is less than"] = "If item durability is less than" -- missing
L["In flyable zones"] = "In flyable zones" -- missing
L["UseRepairMountsDescription"] = "If the durability of at least one item is less than the specified percentage, the selected mount will be summoned." -- missing
L["If the number of free slots in bags is less"] = "If the number of free slots in bags is less" -- missing
-- L["Random available mount"] = "Random available mount"
L["Use %s"] = "Use %s" -- missing
-- L["Use automatically"] = "Use automatically"
L["UseMagicBroomTitle"] = "Use Magic Broom" -- missing
L["UseMagicBroomDescription"] = "When \"Hallow's End\" event is active, if you have a \"Magic Broom\", it is used." -- missing
-- L["UseUnderlightAnglerDescription"] = "Use Underlight Angler instead of underwater mounts."
L["A macro named \"%s\" already exists, overwrite it?"] = "Ya existe una macro llamada \"%s\", ¿Sobrescribirla?"
L["CreateMacro"] = "Crear macro"
L["CreateMacroTooltip"] = "The created macro is used to summon the selected mounts." -- missing
L["or key bind"] = "or key bind" -- missing
L["ERR_MOUNT_NO_SELECTED"] = "You have no valid selected mounts." -- missing
L["Collected:"] = "Reunido"
L["Shown:"] = "Shown:" -- missing
-- L["With multiple models"] = "With only multiple models"
L["hidden for character"] = "Hidden For Character" -- missing
L["only hidden"] = "Only hidden" -- missing
L["Hidden by player"] = "Hidden by player" -- missing
-- L["Only new"] = "Only new"
L["types"] = "Types" -- missing
L["selected"] = "Selected" -- missing
L["SELECT_AS_TYPE_1"] = "Select as Flying" -- missing
L["SELECT_AS_TYPE_2"] = "Select as Ground" -- missing
L["SELECT_AS_TYPE_3"] = "Select as Underwater" -- missing
L["MOUNT_TYPE_1"] = "Flying" -- missing
L["MOUNT_TYPE_2"] = "Ground" -- missing
L["MOUNT_TYPE_3"] = "Underwater" -- missing
L["MOUNT_TYPE_4"] = "Not selected" -- missing
L["Specific"] = "Specific" -- missing
L["repair"] = "Repair" -- missing
L["passenger"] = "Passenger" -- missing
L["transform"] = "Transform" -- missing
L["Multiple Models"] = "Multiple Models" -- missing
L["additional"] = "Additional" -- missing
L["rest"] = "Rest" -- missing
L["factions"] = "Factions" -- missing
L["MOUNT_FACTION_1"] = "Horde" -- missing
L["MOUNT_FACTION_2"] = "Alliance" -- missing
L["MOUNT_FACTION_3"] = "Both" -- missing
L["sources"] = "Sources" -- missing
L["PET_1"] = "With Random Favorite Pet" -- missing
L["PET_2"] = "With Random Pet" -- missing
L["PET_3"] = "With Pet" -- missing
L["PET_4"] = "Without Pet" -- missing
L["expansions"] = "Expansions" -- missing
L["Receipt date"] = "Receipt date" -- missing
L["Travel time"] = "Travel time" -- missing
L["Travel distance"] = "Travel distance" -- missing
L["Avg. speed"] = "Avg. speed" -- missing
L["Chance of summoning"] = "Posibilidad de convocatoria"
L["Any"] = "Cualquiera"
L["ANY_GROUP"] = "Any" -- missing
L["> (more than)"] = "> (más que)"
L["< (less than)"] = "< (menos que)"
L["= (equal to)"] = "= (igual a)"
L["sorting"] = "Sorting" -- missing
L["Then Sort By"] = "Then Sort By" -- missing
L["Reverse Sort"] = "Reverse Sort" -- missing
L["Collected First"] = "Collected First" -- missing
L["Favorites First"] = "Favorites First" -- missing
L["Additional First"] = "Additional First" -- missing
L["Set current filters as default"] = "Set current filters as default" -- missing
L["Restore default filters"] = "Restore default filters" -- missing
L["Enable Acceleration around the X-axis"] = "Enable Acceleration around the X-axis" -- missing
L["Initial x-axis accseleration"] = "Initial X-axis Accseleration" -- missing
L["X-axis accseleration"] = "X-axis Accseleration" -- missing
L["Minimum x-axis speed"] = "Minimum X-axis Speed" -- missing
L["Enable Acceleration around the Y-axis"] = "Enable Acceleration around the Y-axis" -- missing
L["Initial y-axis accseleration"] = "Initial Y-axis Accseleration" -- missing
L["Y-axis accseleration"] = "Y-axis Accseleration" -- missing
L["Minimum y-axis speed"] = "Minimum Y-axis Speed" -- missing
L["Model"] = "Model" -- missing
L["Map"] = "Map" -- missing
L["Map flags"] = "Map flags" -- missing
L["Settings"] = "Settings" -- missing
L["Dungeons and Raids"] = "Dungeons and Raids" -- missing
L["Current Location"] = "Current Location" -- missing
L["Enable Flags"] = "Enable Flags" -- missing
L["Ground Mounts Only"] = "Ground Mounts Only" -- missing
L["Water Walking"] = "Water Walking" -- missing
L["WaterWalkFlagDescription"] = "Used to configure some classes." -- missing
L["ListMountsFromZone"] = "Use list of mounts from zone" -- missing
L["No relation"] = "No relation" -- missing
L["Zones with list"] = "Zones with list" -- missing
L["Zones with relation"] = "Zones with relation" -- missing
L["Zones with flags"] = "Zones with flags" -- missing
L["CHARACTER_CLASS_DESCRIPTION"] = "(la configuración de caracteres anula la configuración de clase)"
L["HELP_MACRO_MOVE_FALL"] = "This macro will be run, if you are indoors or are moving, and you do not have a magic broom or it is turned off." -- missing
L["HELP_MACRO_COMBAT"] = "This macro will be run, if you are in combat." -- missing
L["CLASS_MOUNT_HINT"] = "%s or %s - for summoning mounts in combat (excluding additional ones)" -- missing
L["CLASS_DMOUNT_HINT"] = "%s or %s - for dismounting" -- missing
L["CLASS_USEWHENCHARACTERFALLS"] = "Usar el %s cuando el carácter cae"
L["CLASS_USEWATERWALKINGSPELL"] = "Utilice el %s al invocar terrestre"
L["CLASS_USEONLYWATERWALKLOCATION"] = "Usar solo en zonas acuáticas"
L["PALADIN_USECRUSADERAURA"] = "Use the %s when summoning mount" -- missing
L["PALADIN_RETURNLASTAURA"] = "Return last aura when dismounting" -- missing
L["DRUID_USELASTDRUIDFORM"] = "Return last form when dismounting" -- missing
L["DRUID_USETRAVELIFCANTFLY"] = "Use %s instead of macro if character can't fly" -- missing
L["DRUID_USEDRUIDFORMSPECIALIZATION"] = "Return a specialization form" -- missing
L["DRUID_USEMACROALWAYS"] = "Use this macro instead of mounts" -- missing
L["DRUID_USEMACROONLYCANFLY"] = "Only if the character can fly" -- missing
L["Summonable Battle Pet"] = "Summonable Battle Pet" -- missing
L["Summon Random Battle Pet"] = "Summon Random Battle Pet" -- missing
L["No Battle Pet"] = "No Battle Pet" -- missing
L["Summon a pet every"] = "Summon a pet every" -- missing
L["min"] = "min" -- missing
L["Summon only favorites"] = "Summon only favorites" -- missing
L["NoPetInRaid"] = "Do not summon battle pet in raid group" -- missing
L["NoPetInGroup"] = "Do not summon battle pet in group" -- missing
L["Enable arrow buttons to browse mounts"] = "Enable arrow buttons to browse mounts" -- missing
L["Show mount type selection buttons"] = "Show mount type selection buttons" -- missing
L["CopyMountTarget"] = "Try to copy target's mount" -- missing
L["Open links in %s"] = "Open links in %s" -- missing
L["Click opens in"] = "Click opens in" -- missing
L["Show wowhead link in mount preview"] = "Show wowhead link in mount preview" -- missing
L["Enable statistics collection"] = "Enable statistics collection" -- missing
L["STATISTICS_DESCRIPTION"] = "Collects time and distance of mounts (CPU load, only when character is mounted)" -- missing
L["Show mount in unit tooltip"] = "Show mount in unit tooltip" -- missing
L["Show Minimap Button"] = "Show Minimap Button" -- missing
L["Lock Minimap Button"] = "Lock Minimap Button" -- missing
L["|cffff7f3fClick|r to open %s"] = "|cffff7f3fClick|r to open %s" -- missing
L["Rule Set"] = "Rule Set" -- missing
L["Rule Sets"] = "Rule Sets" -- missing
L["New rule set"] = "New rule set" -- missing
L["A rule set with the same name exists."] = "A rule set with the same name exists." -- missing
L["Are you sure you want to delete rule set %s?"] = "Are you sure you want to delete rule set %s?" -- missing
L["Set as default"] = "Set as default" -- missing
L["Rule"] = "Rule" -- missing
L["Rules"] = "Rules" -- missing
L["RULES_TITLE"] = "Rules for mounting. The rules are checked in order, and the first rule in which all conditions match executes the action." -- missing
L["Add Rule"] = "Add Rule" -- missing
L["Add Group"] = "Add Group" -- missing
L["Duplicate"] = "Duplicar"
L["Import Rule"] = "Import Rule" -- missing
L["Reset Rules"] = "Reset Rules" -- missing
L["Remove Rule %s"] = "Remove Rule %s" -- missing
L["Alternative Mode"] = "Alternative Mode" -- missing
L["NOT_CONDITION"] = "Not" -- missing
L["Conditions"] = "Conditions" -- missing
L["Action"] = "Action" -- missing
L["Edit Rule"] = "Edit Rule" -- missing
L["Edit Group"] = "Edit Group" -- missing
L["ANY_MODIFIER"] = "Any" -- missing
L["Macro condition"] = "Macro condition" -- missing
L["Mouse button"] = "Mouse button" -- missing
L["Zone type"] = "Zone type" -- missing
L["Nameless holiday"] = "Nameless holiday" -- missing
L["Flyable area"] = "Flyable area" -- missing
L["Have item"] = "Have item" -- missing
L["Item is ready"] = "Item is ready" -- missing
L["Item is equipped"] = "Item is equipped" -- missing
L["Spell is known"] = "Spell is known" -- missing
L["Spell is ready"] = "Spell is ready" -- missing
L["Spell is usable"] = "Spell is usable" -- missing
L["Zone Name/Subzone Name"] = "Zone Name/Subzone Name" -- missing
L["The player has a buff"] = "The player has a buff" -- missing
L["The player has a debuff"] = "The player has a debuff" -- missing
L["The player is falling"] = "The player is falling" -- missing
L["The player is moving"] = "The player is moving" -- missing
L["The player is indoors"] = "The player is indoors" -- missing
L["The player is swimming"] = "The player is swimming" -- missing
L["The player is mounted"] = "The player is mounted" -- missing
L["The player is within an vehicle"] = "The player is within an vehicle" -- missing
L["The player is dead"] = "The player is dead" -- missing
L["The player is resting"] = "The player is resting" -- missing
L["The player is in combat"] = "The player is in combat" -- missing
L["Sex"] = "Sex" -- missing
L["Group Type"] = "Group Type" -- missing
L["Not Found"] = "Not Found" -- missing
L["Friend in Party"] = "Friend in Party" -- missing
L["Friend in Raid"] = "Friend in Raid" -- missing
L["Get State"] = "Get State" -- missing
L["Get a state that can be set in actions using \"Set State\""] = "Get a state that can be set in actions using \"Set State\"" -- missing
L["Set State"] = "Set State" -- missing
L["Set a state that can be read in conditions using \"Get State\""] = "Set a state that can be read in conditions using \"Get State\"" -- missing
L["Doesn't interrupt the rule queue"] = "Doesn't interrupt the rule queue" -- missing
L["Random Mount"] = "Random Mount" -- missing
L["Random Mount of Selected Type"] = "Random Mount of Selected Type" -- missing
L["Random Mount by Summon Counter"] = "Random Mount by Summon Counter" -- missing
L["Random Mount of Selected Type by Summon Counter"] = "Random Mount of Selected Type by Summon Counter" -- missing
L["The lower the counter, the higher the chance"] = "The lower the counter, the higher the chance" -- missing
L["Selected profile"] = "Selected profile" -- missing
L["Mount"] = "Mount" -- missing
L["TMOUNT_DESCRIPTION"] = "Does not interrupt the execution of rules in case of failure" -- missing
L["Use Item"] = "Use Item" -- missing
L["Use Inventory Item"] = "Use Inventory Item" -- missing
L["Cast Spell"] = "Cast Spell" -- missing
L["Use macro before mounting"] = "Use macro before mounting" -- missing
L["PMACRO_DESCRIPTION"] = "Register a macro to use before mounting" -- missing
L["Snippet"] = "Snippet" -- missing
L["Code Snippet"] = "Code Snippet" -- missing
L["Code Snippets"] = "Code Snippets" -- missing
L["Add Snippet"] = "Add Snippet" -- missing
L["Import Snippet"] = "Import Snippet" -- missing
L["A snippet with the same name exists."] = "A snippet with the same name exists." -- missing
L["Are you sure you want to delete snippet %s?"] = "Are you sure you want to delete snippet %s?" -- missing
L["Line"] = "Line" -- missing
L["Examples"] = "Examples" -- missing
L["Tab Size"] = "Tab Size" -- missing
L["Do you want to save changes?"] = "Do you want to save changes?" -- missing
L["About"] = "Acerca de"
L["Help with translation of %s. Thanks."] = "Help with translation of %s. Thanks." -- missing
L["Localization Translators:"] = "Localization Translators:" -- missing
L["ABBR_YARD"] = "yd" -- missing
L["ABBR_MILE"] = "mi" -- missing
L["ABBR_METER"] = "m" -- missing
L["ABBR_KILOMETER"] = "km" -- missing
L["ABBR_HOUR"] = "h" -- missing
L["Right-click for more options"] = "Right-click for more options" -- missing
L["Shift-click to create a chat link"] = "Shift-click to create a chat link" -- missing
L["Requesting data from %s ..."] = "Requesting data from %s ..." -- missing
L["Error not receiving data from %s ..."] = "Error not receiving data from %s ..." -- missing
L["Malformed link"] = "Malformed link" -- missing
L["Transmission error"] = "Transmission error" -- missing
L["Receiving data from %s"] = "Receiving data from %s" -- missing
L["Received from"] = "Received from" -- missing
-- ANIMATIONS
L["Default"] = "Default" -- missing
L["Mount special"] = "Mount special" -- missing
L["Walk"] = "Walk" -- missing
L["Walk backwards"] = "Walk backwards" -- missing
L["Run"] = "Run" -- missing
L["Swim idle"] = "Swim idle" -- missing
L["Swim"] = "Swim" -- missing
L["Swim backwards"] = "Swim backwards" -- missing
L["Fly stand"] = "Fly stand" -- missing
L["Fly"] = "Fly" -- missing
L["Fly backwards"] = "Fly backwards" -- missing
L["Loop"] = "Loop" -- missing
L["Are you sure you want to delete animation %s?"] = "¿Está seguro de que desea eliminar la animación \"%s\"?"
-- PROFILES
L["Profile"] = "Profile" -- missing
L["Profiles"] = "Profiles" -- missing
L["New profile"] = "New profile" -- missing
L["Create"] = "Crear"
L["Copy current"] = "Copia Actual"
L["Export"] = "Export" -- missing
L["Import"] = "Import" -- missing
L["A profile with the same name exists."] = "Existe un perfil con el mismo nombre."
L["HOLIDAY_ACTIVE"] = "Active" -- missing
L["Profile settings"] = "Profile settings" -- missing
L["Pet binding from default profile"] = "Pet binding from default profile" -- missing
L["Zones settings from default profile"] = "Zones settings from default profile" -- missing
L["Auto add new mounts to selected"] = "Agregar automáticamente nuevos montajes a los seleccionados"
L["Select all favorite mounts by type in the selected zone"] = "Select all favorite mounts by type in the selected zone" -- missing
L["Select all mounts by type in selected zone"] = "Select all mounts by type in the selected zone" -- missing
L["Unselect all mounts in selected zone"] = "Unselect all mounts in the selected zone" -- missing
L["Are you sure you want to delete profile %s?"] = "¿Está seguro de que desea eliminar el perfil \"%s\"?"
L["Are you sure you want %s?"] = "¿Estás seguro de que quieres \"%s\"?"
-- TAGS
L["tags"] = "Tags" -- missing
L["No tag"] = "No Tag" -- missing
L["With all tags"] = "With All Tags" -- missing
L["Add tag"] = "Agregar etiqueta"
L["Tag already exists."] = "Tag already exists." -- missing
L["Are you sure you want to delete tag %s?"] = "¿Está seguro de que desea eliminar la etiqueta \"%s\"?"
-- FAMILY
L["Family"] = "Family" -- missing
L["Airplanes"] = "Airplanes" -- missing
L["Airships"] = "Airships" -- missing
L["Albatross"] = "Albatross" -- missing
L["Alpacas"] = "Alpacas" -- missing
L["Amphibian"] = "Amphibian" -- missing
L["Animite"] = "Animite" -- missing
L["Aqir Flyers"] = "Aqir Flyers" -- missing
L["Arachnids"] = "Arachnids" -- missing
L["Armoredon"] = "Armoredon" -- missing
L["Assault Wagons"] = "Assault Wagons" -- missing
L["Basilisks"] = "Basilisks" -- missing
L["Bats"] = "Bats" -- missing
L["Bears"] = "Bears" -- missing
L["Beetle"] = "Beetle" -- missing
L["Bipedal Cat"] = "Bipedal Cat" -- missing
L["Birds"] = "Birds" -- missing
L["Blood Ticks"] = "Blood Ticks" -- missing
L["Boars"] = "Boars" -- missing
L["Book"] = "Book" -- missing
L["Bovids"] = "Bovids" -- missing
L["Broom"] = "Broom" -- missing
L["Brutosaurs"] = "Brutosaurs" -- missing
L["Camels"] = "Camels" -- missing
L["Carnivorans"] = "Carnivorans" -- missing
L["Carpets"] = "Carpets" -- missing
L["Cats"] = "Cats" -- missing
L["Cervid"] = "Cervid" -- missing
L["Chargers"] = "Chargers" -- missing
L["Chickens"] = "Chickens" -- missing
L["Clefthooves"] = "Clefthooves" -- missing
L["Cloud Serpents"] = "Cloud Serpents" -- missing
L["Core Hounds"] = "Core Hounds" -- missing
L["Crabs"] = "Crabs" -- missing
L["Cranes"] = "Cranes" -- missing
L["Crawgs"] = "Crawgs" -- missing
L["Crocolisks"] = "Crocolisks" -- missing
L["Crows"] = "Crows" -- missing
L["Demonic Hounds"] = "Demonic Hounds" -- missing
L["Demonic Steeds"] = "Demonic Steeds" -- missing
L["Demons"] = "Demons" -- missing
L["Devourer"] = "Devourer" -- missing
L["Dinosaurs"] = "Dinosaurs" -- missing
L["Dire Wolves"] = "Dire Wolves" -- missing
L["Direhorns"] = "Direhorns" -- missing
L["Discs"] = "Discs" -- missing
L["Dragonhawks"] = "Dragonhawks" -- missing
L["Drakes"] = "Drakes" -- missing
L["Dread Ravens"] = "Dread Ravens" -- missing
L["Dreamsaber"] = "Dreamsaber" -- missing
L["Eagle"] = "Eagle" -- missing
L["Elekks"] = "Elekks" -- missing
L["Elementals"] = "Elementals" -- missing
L["Falcosaurs"] = "Falcosaurs" -- missing
L["Fathom Rays"] = "Fathom Rays" -- missing
L["Feathermanes"] = "Feathermanes" -- missing
L["Felsabers"] = "Felsabers" -- missing
L["Fish"] = "Fish" -- missing
L["Flies"] = "Flies" -- missing
L["Flying Steeds"] = "Flying Steeds" -- missing
L["Foxes"] = "Foxes" -- missing
L["Gargon"] = "Gargon" -- missing
L["Gargoyle"] = "Gargoyle" -- missing
L["Goats"] = "Goats" -- missing
L["Gorger"] = "Gorger" -- missing
L["Gorm"] = "Gorm" -- missing
L["Grand Drakes"] = "Grand Drakes" -- missing
L["Gronnlings"] = "Gronnlings" -- missing
L["Gryphons"] = "Gryphons" -- missing
L["Gyrocopters"] = "Gyrocopters" -- missing
L["Hands"] = "Hands" -- missing
L["Hawkstriders"] = "Hawkstriders" -- missing
L["Hippogryphs"] = "Hippogryphs" -- missing
L["Horned Steeds"] = "Horned Steeds" -- missing
L["Horses"] = "Horses" -- missing
L["Hounds"] = "Hounds" -- missing
L["Hovercraft"] = "Hovercraft" -- missing
L["Humanoids"] = "Humanoids" -- missing
L["Hyenas"] = "Hyenas" -- missing
L["Infernals"] = "Infernals" -- missing
L["Insects"] = "Insects" -- missing
L["Jellyfish"] = "Jellyfish" -- missing
L["Jet Aerial Units"] = "Jet Aerial Units" -- missing
L["Kites"] = "Kites" -- missing
L["Kodos"] = "Kodos" -- missing
L["Krolusks"] = "Krolusks" -- missing
L["Larion"] = "Larion" -- missing
L["Lions"] = "Lions" -- missing
L["Lizards"] = "Lizards" -- missing
L["Lupine"] = "Lupine" -- missing
L["Mammoths"] = "Mammoths" -- missing
L["Mana Rays"] = "Mana Rays" -- missing
L["Manasabers"] = "Manasabers" -- missing
L["Mauler"] = "Mauler" -- missing
L["Mechanical Animals"] = "Mechanical Animals" -- missing
L["Mechanical Birds"] = "Mechanical Birds" -- missing
L["Mechanical Cats"] = "Mechanical Cats" -- missing
L["Mechanical Steeds"] = "Mechanical Steeds" -- missing
L["Mechanostriders"] = "Mechanostriders" -- missing
L["Mecha-suits"] = "Mecha-suits" -- missing
L["Meeksi"] = "Meeksi"
L["Mollusc"] = "Mollusc" -- missing
L["Moose"] = "Moose" -- missing
L["Moth"] = "Moth" -- missing
L["Motorcycles"] = "Motorcycles" -- missing
L["Mountain Horses"] = "Mountain Horses" -- missing
L["Murloc"] = "Murloc" -- missing
L["Mushan"] = "Mushan" -- missing
L["Nether Drakes"] = "Nether Drakes" -- missing
L["Nether Rays"] = "Nether Rays" -- missing
L["N'Zoth Serpents"] = "N'Zoth Serpents" -- missing
L["Others"] = "Others" -- missing
L["Ottuk"] = "Ottuk" -- missing
L["Owl"] = "Owl" -- missing
L["Owlbear"] = "Owlbear" -- missing
L["Ox"] = "Ox" -- missing
L["Pandaren Phoenixes"] = "Pandaren Phoenixes" -- missing
L["Parrots"] = "Parrots" -- missing
L["Peafowl"] = "Peafowl" -- missing
L["Phoenixes"] = "Phoenixes" -- missing
L["Proto-Drakes"] = "Proto-Drakes" -- missing
L["Pterrordaxes"] = "Pterrordaxes" -- missing
L["Quilen"] = "Quilen" -- missing
L["Rabbit"] = "Rabbit" -- missing
L["Rams"] = "Rams" -- missing
L["Raptora"] = "Raptora" -- missing
L["Raptors"] = "Raptors" -- missing
L["Rats"] = "Rats" -- missing
L["Rays"] = "Rays" -- missing
L["Razorwing"] = "Razorwing" -- missing
L["Reptiles"] = "Reptiles" -- missing
L["Rhinos"] = "Rhinos" -- missing
L["Riverbeasts"] = "Riverbeasts" -- missing
L["Roc"] = "Roc" -- missing
L["Rockets"] = "Rockets" -- missing
L["Rodent"] = "Rodent" -- missing
L["Ruinstriders"] = "Ruinstriders" -- missing
L["Rylaks"] = "Rylaks"
L["Sabers"] = "Sabers" -- missing
L["Scorpions"] = "Scorpions" -- missing
L["Sea Serpents"] = "Sea Serpents" -- missing
L["Seahorses"] = "Seahorses" -- missing
L["Seat"] = "Seat" -- missing
L["Shardhides"] = "Shardhides" -- missing
L["Silithids"] = "Silithids" -- missing
L["Slitherdrakes"] = "Slitherdrakes" -- missing
L["Slug"] = "Slug" -- missing
L["Snail"] = "Snail" -- missing
L["Snapdragons"] = "Snapdragons" -- missing
L["Spider Tanks"] = "Spider Tanks" -- missing
L["Spiders"] = "Spiders" -- missing
L["Sporebat"] = "Sporebat" -- missing
L["Stag"] = "Stag" -- missing
L["Steeds"] = "Steeds" -- missing
L["Stingrays"] = "Stingrays" -- missing
L["Stone Cats"] = "Stone Cats" -- missing
L["Stone Drakes"] = "Stone Drakes" -- missing
L["Surfboard"] = "Surfboard" -- missing
L["Talbuks"] = "Talbuks" -- missing
L["Tallstriders"] = "Tallstriders" -- missing
L["Talonbirds"] = "Talonbirds" -- missing
L["Tauralus"] = "Tauralus" -- missing
L["Thunder Lizard"] = "Thunder Lizard" -- missing
L["Tigers"] = "Tigers" -- missing
L["Toads"] = "Toads" -- missing
L["Turtles"] = "Turtles" -- missing
L["Undead Drakes"] = "Undead Drakes" -- missing
L["Undead Steeds"] = "Undead Steeds" -- missing
L["Undead Wolves"] = "Undead Wolves" -- missing
L["Ungulates"] = "Ungulates" -- missing
L["Ur'zul"] = "Ur'zul" -- missing
L["Vehicles"] = "Vehicles" -- missing
L["Vombata"] = "Vombata" -- missing
L["Vulpin"] = "Vulpin" -- missing
L["Vultures"] = "Vultures" -- missing
L["War Wolves"] = "War Wolves" -- missing
L["Wasp"] = "Wasp" -- missing
L["Water Striders"] = "Water Striders" -- missing
L["Wilderlings"] = "Wilderlings" -- missing
L["Wind Drakes"] = "Wind Drakes" -- missing
L["Wolfhawks"] = "Wolfhawks" -- missing
L["Wolves"] = "Wolves" -- missing
L["Wyverns"] = "Wyverns" -- missing
L["Yaks"] = "Yaks" -- missing
L["Yetis"] = "Yetis" -- missing
